<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <title>Cubics</title>
</head>

<body onload="myFunction()">
    <div id="loading">
        <img src="https://img.devrant.com/devrant/rant/r_228415_fDWmt.gif">
    </div>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-nav">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ceo-message.html">CEO’s MESSAGE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <!-- <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"  id="menu">
                        <a class="dropdown-item" href="#turnkey">Turnkey</a>
                        <a class="dropdown-item" href="#project_management">Project Management</a>
                        <a class="dropdown-item" href="#design">design</a>
                    </div>
                </li> -->

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="corporate.html">Corporate</a>
                        <a class="dropdown-item" href="banking&finance.html">Banking & Finance</a>
                        <a class="dropdown-item" href="retail&hospitality.html">Retail & Hospitality</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <main role="main" class="container-fluid p-0">

        <section class="popularRetreat container-fluid serviceSec">
            <div class="col-md-10">

                <div class="row ">


                    <div class="col-md-4 serviceCol" id="turnkey">
                        <img src="assets/img/service-img-01.png">
                        <h2 class="themeHead">Design Consultancy</h2>
                        <div class="boxGray">
                            “ A Design That Delivers Innovation, Quality and Sustainability. ”
                        </div>

                        <p class="servCont">
                            Today it is an accepted norm that the “space” be it work or otherwise directly influences the mood and performance of an individual. Various studies also suggest that smart and beautiful interiors enhance creativity, innovation and
                            productivity. At Cubics, we believe in the philosophy of “form follows functions” and create delightful designs for
                            working and living environments.
                            </p>
                        <p class="servCont"> We understand the most important role of a creative design is to provide a fresh, new
                            image to an enterprise and its environment. Our team works closely with our clients to understand and achieve efficient
                            functional spaces and dynamic ambience best suited for them. In our journey from paper to reality, we take our clients
                            together, ensuring their endorsement on every stage, so that they can truly experience the essence of their dreams.
                        </p>
                    </div>


                    <div class="col-md-4 serviceCol" id="project_management">
                        <img src="assets/img/service-img-02.png">
                        <h2 class="themeHead">Turkey Fit-Out</h2>
                        <div class="boxGray">
                            “We Strive to Advance Towards Total Perfection”
                        </div>

                        <p class="servCont">
                            Cubics is one of the most sought-after interior and fit-out companies in the region with a capacity of providing highly
                            specialized Turnkey Fit-Out Solutions to the Banking, Corporate, Retail and Hospitality sectors. We strive for
                            excellence in producing high-quality interior design solutions carefully executed in a timely and cost-effective manner.
                            We pass our designs and products through stringent quality check processes to ensure that they adhere to our “No
                            Defects” policy. We work alongside highly qualified architects, designers and project managers to ensure the clients get
                            the best value for the money.
                        </p>
                    </div>


                    <div class="col-md-4 serviceCol" id="design">
                        <img src="assets/img/service-img-03.png">
                        <h2 class="themeHead">Project Management</h2>
                        <div class="boxGray">
                            “ Delivering Projects Through Immaculate Planning, Active Collaboration & Exemplary Leadership ”
                        </div>

                        <p class="servCont">
                            A well-designed project, if not executed to perfection, fails to live up to the expectation of the stakeholders. We at
                            Cubics take great efforts to bridge the gap between the client, the design team and the execution team to deliver
                            results that delight everyone. Our track record of delivering successful projects back to back reiterates our commitment
                            to our clients and inspires us to do better every time. 
                            </p>
                            <p class="servCont">The theory states the three basic project constraints which are
                            time, cost and quality. We also pursue client satisfaction which has ensured that our clients appreciate and continue to
                            employ our services. Our project management process begins early into the project conception, identifying and mitigating
                            risks that have helped drive our projects with minimal deviation, thereby leading to numerous successful handovers.
                        </p>


                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="themeHead">Our services includes</h2>

                        <ul class="ourServices">
                            <li><a href="">Design &<br> Build</a></li>
                            <li><a href="">MEP design<br>& Execution</a></li>                            
                            <li><a href="">Furniture,Fixtures <br>& Equipment</a></li>
                            <li><a href="">LEED <br>ID+C</a></li>
                        </ul>
                    </div>        
                           
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="col-lg-11">
            <div class="row m-0 align-items-end">
                <div class="col-lg-5 f-about">
                    <img src="assets/img/logo-light.png">
    
                    <h3>Success Stories</h3>
                    <p>Cubics undertakes a diverse range of projects in banking,
                        corporate, retails, hospitality, residential and other commercial
                        sector. <br>Our unique approach towards our work makes us among
                        the best interior service providers in the UAE.</p>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-8 f-address">
                            <div class="f_addrs">
                                <img src="assets/img/icon-location.png" class="location">
                                <p>
                                    CUBICS DESIGN & DECOR L.L.C<br>
                                    Suite 46, Tower B, Zomorrodah Building,<br>
                                    Umm Hurair Road, PO Box : 32876, DUBAI, UAE
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 f-contact">
                            <ul>
                                <li><a href="#"><img src="assets/img/icon-call.png"> +971 4 335 6422</a></li>
                                <li><a href="#"><img src="assets/img/icon-fax.png"> +971 4 335 6411</a></li>
                                <li><a href="#"><img src="assets/img/icon-mail.png"> cubicsdd@eim.ae</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">
                        C o p y r i g h t @ C u b i c s D e s i g n
                    </p>
                </div>
            </div>
        </div>
    
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
        var preloader = document.getElementById("loading");

        function myFunction() {
            preloader.style.display = "none";
        }
        window.addEventListener("hashchange", function () {
                window.scrollTo(window.scrollX, window.scrollY - 100);
            });
    </script>

    <script>
        jQuery(document).ready(function ($) {
            $('#menu a').on('click', function () {
                $(".navbar-collapse").removeClass("show");
            });
        });
        
    </script>
</body>

</html>